<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and button</title>
    <style>
        .conatiner {
            border: 2px solid green;
            margin: 30px auto;
            width: 70%;
            padding: 30px;
        }

        .btn {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid red;
            background-color: green;
            font-size: 13px;
            width: 100px;
            padding: 10px;
            text-decoration: none;
            color: firebrick;
            border-radius: 13px;
        }

        .btn:hover {
            background-color: azure;
            border: 5px solid red;
        }
    </style>
</head>

<body class="conatiner">
    <div>
        <h1>this is an heading</h1>
        <p class="para" id="para1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus et tempora, quisquam magnam perferendis
            voluptatibus saepe quo eum ea! Suscipit nostrum excepturi exercitationem magni accusantium minima illo
            voluptas, eum molestiae nobis fuga aut. Rem, totam at quae est voluptates saepe?
        </p>
        <a href="#" class="btn"> click me</a>
        <button class="btn">click me</button>
    </div>
</body>

</html>