<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar
        {
            background-color:rgb(11, 11, 17);
            border-radius: 5px;
        }
        .navbar li
        {
            float:left;
            clear:right;
            padding-left:30px;
            padding-right: 30px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 7px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a:hover
        {
            color: aliceblue;
            
        }
        .navbar li a{
            text-decoration: none;
            padding: 3px 3px;
            color:rgb(248, 151, 151);           
        }
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul type="none">
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>